# 1. Средствами языка Python сформировать текстовый файл (.txt), содержащий
# последовательность из целых положительных и отрицательных чисел. Сформировать
# новый текстовый файл (.txt) следующего вида, предварительно выполнив требуемую
# обработку элементов:
# Исходные данные:
# Количество элементов:
# Положительные числа:
# Количество положительных чисел:
# Отрицательные числа:
#Количество отрицательных чисел:

import random

sequence = [random.randint(-100, 100) for _ in range(20)]


with open("исходные_данные.txt", "w") as file:
    file.write("Исходные данные:\n")
    file.write("Количество элементов: {}\n".format(len(sequence)))
    file.write("Положительные числа: {}\n".format(" ".join(str(x) for x in sequence if x > 0)))
    file.write("Количество положительных чисел: {}\n".format(len([x for x in sequence if x > 0])))
    file.write("Отрицательные числа: {}\n".format(" ".join(str(x) for x in sequence if x < 0)))
    file.write("Количество отрицательных чисел: {}\n".format(len([x for x in sequence if x < 0])))
